# SpringCxf

./: README.md  pom.xml
src/main/java/me/sinu/api/config/: SpringBeansConfig.java
src/main/java/me/sinu/api/resource/: GreetingService.java
src/main/webapp/WEB-INF/: cxf-appcontext.xml  main-appcontext.xml  web.xml
